PL.WPFSimple/CoursesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.SimpleWPF"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.SimpleWPF.CoursesWindow"
        mc:Ignorable="d"
        Title="CoursesWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="courseViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Course}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Label Content="Select Course:" Grid.Row="0" HorizontalAlignment="Left" Margin="39,15,0,0" VerticalAlignment="Top" Height="25" Width="90"/>
        <ComboBox x:Name="cbCourseID" HorizontalAlignment="Left" Margin="159,18,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="cbCourseID_SelectionChanged"/>
        <Grid x:Name="CourseDetailsGrid" Margin="0,82,0,10" DataContext="{StaticResource courseViewSource}">
            <DataGrid x:Name="courseStudentDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="21,80,30,17" RowDetailsVisibilityMode="VisibleWhenSelected" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.691"/>
                        <RotateTransform/>
                        <TranslateTransform X="-1.424"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iDColumn" Binding="{Binding ID}" Header="ID" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="gradeColumn" Binding="{Binding Grade}" Header="Grade" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Average:" HorizontalAlignment="Left" Margin="39,20,0,0" VerticalAlignment="Top" Width="90" Height="25"/>
            <TextBlock x:Name="tbAverage" HorizontalAlignment="Left" Margin="159,20,0,0" TextWrapping="Wrap" Text="{Binding Average}" VerticalAlignment="Top" RenderTransformOrigin="1.421,0.587" Width="55" Height="25"/>
            <Button x:Name="pbFactorGrades" Content="Factor 5" HorizontalAlignment="Left" Margin="287,30,0,0" VerticalAlignment="Top" Width="75" Click="pbFactorGrades_Click"/>


        </Grid>
    </Grid>
</Window>
